[ldap]
AUTH_TYPE =
AUTH_LDAP_SERVER = ldap://localhost:10389
AUTH_ROLE_PUBLIC = Public
AUTH_USER_REGISTRATION = True
AUTH_USER_REGISTRATION_ROLE = Admin
AUTH_LDAP_BIND_USER = cn=test,ou=users,dc=example,dc=com
AUTH_LDAP_BIND_PASSWORD = test
AUTH_LDAP_SEARCH = dc=example,dc=com
AUTH_LDAP_UID_FIELD = uid
AUTH_LDAP_ALLOW_SELF_SIGNED = True
AUTH_LDAP_USE_TLS = False
AUTH_LDAP_TLS_DEMAND = True
AUTH_ROLE_ADMIN = Admin
AUTH_LDAP_SEARCH_FILTER =
AUTH_LDAP_APPEND_DOMAIN =
AUTH_LDAP_USERNAME_FORMAT =
AUTH_LDAP_TLS_CACERTDIR =
AUTH_LDAP_TLS_CACERTFILE =
AUTH_LDAP_TLS_CERTFILE =
AUTH_LDAP_TLS_KEYFILE =
AUTH_LDAP_FIRSTNAME_FIELD =
AUTH_LDAP_LASTNAME_FIELD =
AUTH_LDAP_EMAIL_FIELD =
AUTH_LDAP_BIND_FIRST =
